Wrapping your Listbox/Wrapping your Listbox/MainWindow.xaml

<Window x:Class="Wrapping_your_Listbox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wrapping_your_Listbox"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ControlTemplate x:Key="ListBoxTemplate1" TargetType="{x:Type ListBox}">
            <WrapPanel/>
        </ControlTemplate>
        <ItemsPanelTemplate x:Key="ListBoxItemsPanel1">
            <WrapPanel ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Auto" Width="455"/>
        </ItemsPanelTemplate>
    </Window.Resources>
    <Grid>
        <ListBox ItemsPanel="{DynamicResource ListBoxItemsPanel1}" Margin="59,-26,272,-26" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <Rectangle Height="141" Stroke="Black" Width="162" Fill="#FF1494E9"/>
            <Rectangle Height="141" Stroke="Black" Width="164" Fill="#FFFFF200"/>
            <Rectangle Height="141" Stroke="Black" Width="164" Fill="#FF51FF00"/>
            <Rectangle Height="141" Stroke="Black" Width="164" Fill="#FF00FFE0"/>
            <Rectangle Height="141" Stroke="Black" Width="164" Fill="#FFFF00DB"/>
            <Rectangle Height="141" Stroke="Black" Width="164" Fill="Red"/>
            <Rectangle Height="141" Stroke="Black" Width="164" Fill="Red"/>
            <Rectangle Height="141" Stroke="Black" Width="164" Fill="Red"/>
            <Rectangle Height="141" Stroke="Black" Width="164" Fill="Red"/>
            <Rectangle Height="141" Stroke="Black" Width="164" Fill="Red"/>
        </ListBox>
    </Grid>
</Window>
